# Translated by: Wyn James: wynjames@onetel.net.uk
# Last update: 03 October 2002
#
# $Id: Welsh.txt,v 1.28.2.1 2008/09/05 17:59:23 bbannon Exp $
# Translation last updated on 09-05-2008


################################################################################
#                       DO NOT "TRANSLATE" THIS SECTION                        #
################################################################################
# A lone equal sign "=" to the right of the FIRST colon ": "
# indicates that the "translation" is identical to the English text.
#

# Specify a charset (will be sent within meta tag for each page).

charset: =

# "direction" need only be changed if using a right to left language.
# Options are: ltr (left to right, default) or rtl (right to left).

direction: =

# In the date formats, change only the format of the terms.
# For example in German.txt the proper "translation" would be
#   __month__ __dd__, __yyyy__: __dd__. __month__ __yyyy__

__mm__/__dd__/__yyyy__: =
__month__ __dd__: =
__month__ __dd__, __yyyy__: =
__month__ __yyyy__: =

################################################################################
################################################################################


########################################
# Page: about.php
#
Title: Calendar We

########################################
# Page: access.php
#
Database error: Gwall cronfa ddata
Go: Ewch
Save: Arbed
Public Access: Calendr Cyhoeddus
Admin: Gweinyddu
Calendar: Calendr
Public: Cyhoeddus
Confidential: Cyfrinachol
Private: Preifat

########################################
# Page: activity_log.php
#
Next: Nesaf
Previous: Blaenorol

########################################
# Page: add_entry.php
#
confidential: cyfrinachol
private: preifat
Error adding event: Camgymeriad wrth ychwanegu digwyddiad

########################################
# Page: admin.php
#
Select: Dewis
Day: Dydd
Week: Wythnos
Month: Mis
Year: Blwyddyn
Settings: Gosodiadau
Groups: Grwpiau
Email: E-bost
Colors: Lliwiau
Document background: Cefndir y ddogfen
Document title: Teitl y Ddogfen
Document text: Testun y Ddogfen
Table grid color: Lliw grid y tabl
Table header background: Lliw cefndir pennawd y tabl
Table header text: Lliw testun y pennawd i'r tabl
Table cell background: Lliw cefndir celloedd y tabl
Table cell background for current day: Lliw cefndir celloedd y tabl am y diwrnod presennol
Table cell background for weekends: Lliw cefndir celloedd y tabl dros y penwythnosau
Event popup background: Lliw cefndir 'popup'
Event popup text: Lliw testun 'popup'
System Settings: Gosodiad System
app-name-help: Mae hwn yn dynodi enw'r cymwysiad (application) a fydd yn ymddangos ym mar teitl y porwr am bob tudalen a'r tudalen mewngofnodi yn ogystal. Mi fydd yr hyn yr ydych yn cofnodi yma yn cael ei gymharu a chynnwys y ffeil cyfieithiadiau gan ganiatau i chi roi teitlau amrywiol i ieithoedd gwahanol.
Application Name: Enw'r Cymwysiad (Application)
server-url-help: Mae hwn yn dynodi y URL sylfaen i'r cymwysiad (application). Cynnhywsir hwn wrth anfon e-byst sydd yn atgoffa neu yn nodi.
Server URL: URL y gweinydd
language-help: Mae hwn yn dynodi pa iaith i'w defnyddio.
Language: Iaith
Your browser default language is: Iaith arferol eich porwr yw
None: Dim
date-format-help: Mae hwn yn dynodi y fformat dyddiad arferol.
Date format: Fformat dyddiad
display-week-starts-on: Mae hwn yn dynodi a yw wythnosau i ddechrau ar ddydd Sul neu Llun. Os dynoder dydd Llun, yna defnyddir rhifau wythnos system ISO.
Week starts on: Wythnos yn dechrau ar ddydd
time-format-help: Mae hwn yn dynodi y fformat amser i'w ddefnyddio:<br /><i>12 awr:</i> Dangoser amserau megis 3am, 8:30pm, ac ati.<br /><i>24 awr:</i> Dangoser amserau megis 300, 2030, ac ati.
Time format: Fformat amser
12 hour: 12 awr
24 hour: 24 awr
Duration: Parhad
work-hours-help: Mae hwn yn dynodi ystod yr amser a ddangosir yn y golwg dyddiol.
Work hours: Oriau gweithio
From: O
to: hyd
preferred-view-help: Mae hwn yn dynodi y golwg arferol (Dydd, Wythnos, Mis, neu Blwyddyn).
Preferred view: Golwg ffafriedig
fonts-help: Mae hwn yn dangos rhestr o ffontiau'r system a ellir eu defnyddio (megis "Arial, Helvetica")
Fonts: Ffontiau
display-weekends-help: Cynnhwysir penwythnosau yn y golwg wythnosol.
display-week-number-help: Mae hwn yn dynodi os y dylid dangos rhif yr wythnos (1-52) yn y golwg misol neu wythnosol.
Display week number: Dangoser rhif yr wythnos
allow-view-other-help: Mae hwn yn penderfynnu a yw un defnyddiwr yn gallu gwylio calendr defnyddiwr arall.
Allow viewing other users calendars: Caniatad i wylio calendr rhywun arall
require-approvals-help: Pan mae hwn yn cael ei ddefnyddio rhaid i'r defnyddwr cymeradwyo digwyddiad cyn iddo gael ei ddangos ar ei calendr (os nad yw 'Dangos heb Cymeradwyaeth' ymlaen) Noder wrth gosod hwn i 'Na' ni fydd hwn yn hepgor ar yr angen i cymeradwyo digwyddiadau i'r Calendr Cyhoeddus (os yw'r Calendr Cyhoeddus wedi ei 'alluogi').
Require event approvals: Cymeradwyaeth i ddigwyddiadau'n angenrheidiol
display-unapproved-help: Mae hwn yn dynodi a yw digwyddiadau heb cymeradwyaeth yn cael eu dangos yn eich calendr.<br /> Os goseder i "Ie", Yna fe ddangosir digwyddiadau heb cymeradwyaeth yn eich calendr (mewn lliw gwahanaol).<br /> Os gosoder i "Na", yna mae angen cymeradwyo digwyddiadau cyn iddynt gael eu dangos ar eich calendr.
Display unapproved: Dangoser digwyddiadau heb cymeradwyaeth
conflict-check-help: Mae hwn yn rhybuddio am gwrthdrawiadau rhwng digwyddiadau (dau digwyddiad wedi eu dynodi am yr un amser ar calendr un person). Os y dewisir "Ie", mi fydd hi dal yn bosib i drefnu dau digwyddiad ar yr un amser os y rhoddir cadarnhad ar ol rhybudd. Os y dewisir "Na", ni fydd yna unrhyw rybudd o gwrthdrawiadau rhwng digwyddiadau. Mae hi'n arferol yn well i gosod hwn i "Ie", felly bod modd osgoi gwrthdrawiadau.
Check for event conflicts: Edrycher am gwrthdrawiadau rhwng digwyddiadau
Yes: Ie
No: Na
conflict-months-help: Os yr edrycher am gwrthdrawiadau ("Edrycher am gwrthdrawiadau rhwng digwyddiadau" wedi ei osod i "Na"), mae hwn yn dynodi faint o fisoedd i'r dyfodol yr edrychir am wrthdrawiadau. Os yw ychwanegu digwyddiadau yn cymryd amser hir, yna gostyngwch y rhif yma.
Conflict checking months: Nifer y misoedd i edrych am gwrthdrawiadau
disable-priority-field-help: Os y dewisir "Ie" yna ceir gwared a'r dewis o "Blaenoriaeth" o'r tudalennau gwybodaeth am digwyddiad, gan wneud pethau'n haws i bobl heb profiad o'r meddalwedd.
Disable Priority field: Dim dewis o Blaenoriaeth
disable-access-field-help: Wrth dewis "Ie" ceir gwared a'r optiwn "Mynediad" oddi wrth tudalennau gwybodaeth am ddigwyddiad, gan wneud pethau'n haws i bobl heb brofiad o'r meddalwedd.
Disable Access field: Dim dewis o Mynediad
disable-participants-field-help: Wrth dewis "Ie" ceir gwared a'r optiwn "Cyfranogwyr" oddi wrth y tudalennau gwybodaeth am ddigwyddiad, gan atal defnyddwyr rhag ychwanegu digwyddiadau defnyddwyr eraill at eu calendrau. Os y dewisir yr optiwn yma, yna dylswch ystyried cael gwared o'r optiwn i "Caniatau dangos calendrau defnyddwyr eraill" yn ogystal.
Disable Participants field: Dim Cyfranogwyr
disable-repeating-field-help: Wrth dewis "Ie" ceir gwared a'r optiwn i "Ailgyflawni" wrth ychwanegu digywddiadau. Mi fydd hyn yn gwneud pethau'n haws i bobl heb profiad o'r meddalwedd.
Disable Repeating field: Dim Ailgyflawni
remember-last-login-help: Pan y defnyddir hwn mi fydd mewngofnodiad y defnyddiwr yn cael ei lenwi drostynt ar y dudalen mewngofnodi (ond nid y gair cydd), a mi fydd hoff dewisiadau'r defnyddiwr yn cael eu llwytho (gan gynnwys ei hoff lliwiau a dewis o iaith).
Remember last login: Cofier y mewngofnodiad diwethaf
allow-public-access-help: Pan y dewisir yr optiwn yma gall y calendr yma ond cael ei ddefnyddio fel calendr cyhoeddus a ellir ei ddarllen yn unig, a sydd ddim yn gofyn i ddefnyddwyr i mewngofnodi.
Allow public access: Caniatewch mynediad i'r cyhoedd
public-access-view-others-help: Wrth cael mynediad cyhoeddus i'r system, mae hwn yn dynodi a yw'r defnyddiwr yn gallu gwylio calendrau defnydwyr eraill.
Public access can view other users: Rhywrai gyda mynediad cyhoeddus yn gallu gwylio calendrau defnyddwyr eraill
public-access-can-add-help: Pan ymlaen, mi fydd defnyddwyr sydd wedi cael Mynediad Cyhoeddus i'r system yn gallu ychwanegu digwyddiadau newydd, ond ni fyddent yn dangos ar y Calendr Cyhoeddus nes bod gweinyddwr yn cymeradwyo'r digwyddiad newydd.
Public access can add events: Gall rhai gyda Mynediad Cyhoeddus ychwanegu digwyddiad
groups-enabled-help: Os y dewisir hwn ceir cymorth grwp, gan ganiatau i ddefnyddwyr i ddewis defnyddwyr eraill wrth eu grwpiau.
Groups enabled: Grwpiau
user-sees-his-group-help: Os y dewisir hwn, ni fydd defnyddiwr yn gallu gweld digwyddiadau defnyddwyr eraill nad ydynt yn bodoli yn o leiaf un o grwpiau y defnyddiwr.
User sees only his groups: Defnyddiwr yn gweld ei grwpiau yn unig
Enabled: Ymlaen
categories-enabled-help: Mae hwn yn caniatau i digwyddiadau cael ei gosod mewn dosbarthiadau.
Categories enabled: Dosbarthiadau
email-enabled-help: Defnyddir hwn i dewis a oes modd anfon e-byst i atgoffa defnyddwyr o digwyddiad. Gosoder i "na", os yw'r gweinydd ddim yn medru anfon e-byst yn y ffordd yma.
Email enabled: Anfoner E-byst
email-default-sender: Mae hwn yn dynodi cyfeiriad e-bost yr anfonwr wrth anfon e-byst atgoffa allan.
Default sender address: Cyfeiriad e-bost danfonwr arferol
Default user settings: Dewisiadau arferol y defnyddiwr
email-event-reminders-help: Mae hwn yn dynodi a ddylid anfon e-byst i atgoffa defnyddwyr o ddigwyddiadau.
Event reminders: Atgofion o ddigwyddiadau
email-event-added: Mae hwn yn dynodi a ddylid anfon rhybudd ar ffurf e-bost at bawb yr effeithir arnynt os yr ychwanegir digwyddiad i'ch calendr.
Events added to my calendar: Digwyddiadau wedi eu ychwanegu ar fy nghalendr
email-event-updated: Mae hwn yn dynodi a ddylid anfon rhybudd ar ffurf e-bost at bawb yr effeithir arnynt os y newidir digwyddiad ar eich calendr.
Events updated on my calendar: Digwyddiadau wedi eu newid ar fy nghalendr
email-event-deleted: Mae hwn yn penderfynnu a ddylid anfon rhybudd ar ffurf e-bost at bawb yr effeithir arnynt os y diddymir digwyddiad o'c calendr.
Events removed from my calendar: Digwyddiadau a ddiddymwyd o fy nghalendr
email-event-rejected: Mae hwn yn penderfynnu a ddylid anfon rhybudd ar ffurf e-bost at bawb yr effeithir arnynt os yw defnyddiwr yn gwrthod derbyn digwyddiad sydd ar eich calendr.
Event rejected by participant: Digwyddiad wedi ei wrthod gan ddefnyddiwr
Allow user to customize colors: Caniatad i ddefnyddwyr dewis eu lliwiau

########################################
# Page: adminhome.php
#
Preferences: Hoff Dewisiadau
Users: Defnyddwyr
Account: Cyfrif
Categories: Dosbarthiadau
Views: Golygfeydd
Layers: Haenau
Activity Log: Log Actifedd

########################################
# Page: approve_entry.php
#
Hello: Helo
The subject was: Y pwnc oedd
The description is: Y disgrifiad yw
Date: Dyddiad
Time: Amser

########################################
# Page: category.php
#
Global: Hollfydol
Category Name: Enw Dosbarth
Color: Lliw
Add: Ychwanegu
Delete: Dileu
Make New Category: Ychwanegwch Dosbarth newydd

########################################
# Page: catsel.php
#
Remove: Dileu
Cancel: Dileu

########################################
# Page: del_entry.php
#
An appointment has been canceled for you by: Mae digwyddiad wedi ei dileu drostoch gan

########################################
# Page: docadd.php
#
Description: Disgrifiad

########################################
# Page: edit_entry.php
#
days: diwrnod
hours: awr
minutes: munud
Edit Entry: Newid Digwyddiad
Add Entry: Ychwanegu Digwyddiad
Participants: Cyfranogwyr
brief-description-help: Defnyddir hwn i roi disgrifiad byr (tua 20 llythyren) o'r digwyddiad. Dangosir y wybodaeth yn uniongyrchol ar y calendr.
Brief Description: Disgrifiad Byr
full-description-help: Defnyddir hwn i gwblhau manylion y digwyddiad. Mi all y defnyddiwr weld y wybodaeth yma wrth iddynt glicio ar y digwyddiad neu trwy symud y llygoden dros y digwyddiad.
Full Description: Disgrifiad llawn
access-help: Mae hwn yn dynodi lefel caniatad y digwyddiad.<br /> <i>Cyhoeddus</i>: Mae pawb yn gallu gweld holl fanylion y digwyddiad.<br /><i>Cyfrinachol</i>: Gall eraill gweld fod ganddoch digwyddiad am amser a dyddiad penodol, ond nid ydynt yn gallu gweld y manylion.
Access: Caniatad
priority-help: Mae hwn yn dynodi blaenoriaeth y digwyddiad. Mi fydd digwyddiadau gyda blaenoriaeth uchel yn cael ei dangos gyda llythrennau bras.
Priority: Blaenoriaeth
High: Uchel
Medium: Canolig
Low: Isel
category-help: Mae hwn yn dynodi dosbarth y digwyddiad.
Category: Dosbarth
date-help: Mae hwn yn dynodi dyddiad y digwyddiad.
time-help: Mae hwn yn dynodi amser y digwyddiad.<br /><i>Mi ellir gadael hwn yn wag.</i>
duration-help: Mae hwn yn dynodi (mewn Oriau:Munudau) parhad y digwyddiad.<br /><i>Mi ellir gadael hwn yn wag.</i>
participants-help: Rhestrir y defnyddwyr sydd a cofnod o'r digwyddiad.
repeat-type-help: Dewiswch pa more aml y dylsai'r digwyddiad ailgyflawni. Wrth dewis <i>Misol (wrth dydd o'r wythnos)</i> mi all digwyddiad ailgyflawni ar y Llun 1af o'r mis, 3ydd Iau o'r mis, ayyb. Wrth dewis <i>Misol (wrth dyddiad)</i> mi all digwyddiad ailgyflawni ar yr un diwrnod o'r mis (e.e. y 3ydd)
Daily: Dyddiol
Weekly: Wythnosol
Monthly: Misol
by day: wrth dydd yr wythnos
by date: wrth dyddiad
Yearly: Blynyddol
repeat-end-date-help: Mae hwn yn dynodi y dyddiad olaf y gall y digwyddiad ailgyflawni hyd iddi.
Use end date: Mae angen diwrnod diwethaf
repeat-frequency-help: Mae hwn yn dynodi pa mor aml bydd y digwyddiad yn ailgyflawni. Wrth dewis 1 mi fydd y digwyddiad yn digwydd pob tro. Wrth dewis 2 mi fydd y digwyddiad yn digwydd bob yn ail wythnos (os yw <i>Amlder Ailgyflawni</i> wedi ei osod i <i>Wythnosol</i>), neu bob yn ail mis (os yw <i>Amlder Ailgyflawni</i> wedi ei osod i <i>Misol</i>), ayyb.
Frequency: Amlder
All: Pob
Send Reminder: Anfoner atgofiad
Delete entry: Dileu digwyddiad
You are not authorized to edit this entry.: Nid oes ganddo chi yr awdurdod i newid y digwyddiad yma

########################################
# Page: edit_entry_handler.php
#
A new appointment has been made for you by: Mae digwyddiad newydd wedi ei greu i chi gan
An appointment has been updated by: Mae digwyddiad wedi ei newid gan
The following conflicts with the suggested time: Mae'r canlynol yn gwrthdaro gyda'r amser awgrymiedig
Please look on: Edrychwch ar
to accept or reject this appointment: i derbyn neu gwrthod y digwyddiad yma
to view this appointment: i wylio'r digwyddiad yma
Scheduling Conflict: Gwrthdrawiad Amserlen
Your suggested time of: Mae eich amser awgrymiedig o
conflicts with the following existing calendar entries: yn gwrthdaro gyda'r digwyddiadau canlynol sydd yn bodoli eisoes

########################################
# Page: edit_layer.php
#
Add Layer: Ychwanegu Haen
Edit Layer: Newid Haen
Source: Ffynhonell
Duplicates: Dyblygiadau
Show layer events that are the same as your own: Dangoser digwyddiadau haen sydd yn union fel rhai eich hunan
Add to My Calendar: Ychwanegu i Fy Nghalendr
Delete layer: Dileu haen

########################################
# Page: edit_layer_handler.php
#
You cannot create a layer for yourself.: Ni allwch greu haen i'ch digwyddiadau chi
You can only create one layer for each user.: Allwch ond creu un haen i pob defnyddiwr

########################################
# Page: edit_nonusers.php
#
Add User: Ychwanegu Defnyddiwr
Edit User: Newid Defnyddiwr
First Name: Enw Cyntaf
Last Name: Cyfenw

########################################
# Page: edit_remotes_handler.php
#
Error: Camgymeriad

########################################
# Page: edit_report.php
#
User: Defnyddiwr
Current User: Defnyddiwr presennol

########################################
# Page: edit_user.php
#
Username: Enw Defnyddiwr
E-mail address: Cyfeiriad E-bost
Password: Gair Cydd
again: eto
Disabled for demo: Dim yn gweithio yn yr arddangosiad
Change Password: Newid Gair Cydd
New Password: Gair Cydd Newydd
Set Password: Gosod Gair Cydd

########################################
# Page: edit_user_handler.php
#
Deleting users not supported.: Ni chanieteir diddymu defnyddwyr
The passwords were not identical.: Nid yw'r geiriau cyfrin yn cyfateb
You have not entered a password.: Nid ydych wedi cynnig gair cydd

########################################
# Page: export.php
#
Export: Allforio
Export format: Fformat Allforio
Export all dates: Allforio pob dyddiad
Start date: Dyddiad cyntaf
End date: Dyddiad olaf
Modified since: Newidwyd ers

########################################
# Page: groups.php
#
Add New Group: Ychwanegu Grwp Newydd

########################################
# Page: group_edit.php
#
Unnamed Group: Grwp Di-enw
Add Group: Ychwanegu Grwp
Edit Group: Newid Grwp
Group name: Enw grwp
Updated: Newidwyd
Created by: Crewyd gan

########################################
# Page: help_admin.php
#
Auto-refresh calendars: Calendr yn adfywio yn awtomatig
auto-refresh-help: Pan ymlaen, mae'r golwg dyddiol, wythnosol neu misol, a rhestr tudalennau heb cymeradwyaeth, yn cael eu adfywio yn awtomatig yn rheolaidd.
Auto-refresh time: Amser i adfywio'n awtomatig
auto-refresh-time-help: Os yw adfywio awtomatig yn cael ei ddefnyddio, yna mae hwn yn pendefynnu'r amser rhwng pob adfywiad.
Display weekends in week view: Dangoser penwythnosau yn y golwg wythnosol
Time interval: Ystod Amser
time-interval-help: Mae hwn yn dynodi hyd y blociau amser yn y golwg wythnosol a'r golwg dyddiol.
colors-help: Dylsai pob lliw gael ei dynodi trwy fformat hexadecimal "#RRGGBB" ble mae "RR" yn cynrychioli coch mewn hex, "GG" yn cynrychioli gwyrdd mewn hex, ac mae "BB" yn cynrychioli glas mewn hex.

########################################
# Page: help_bug.php
#
Report Bug: Cofnodi Problem

########################################
# Page: help_edit_entry.php
#
Adding/Editing Calendar Entries: Ychwanegu/Newid Digwyddiadau Calendr
Repeat Type: Amlder Ailgyflawni
Repeat End Date: Diwrnod olaf a ailgyflawnir
Repeat Day: Diwrnod yr ailgyflawniad
repeat-day-help: Mae hwn yn dynodi pa ddiwrnodau o'r wythnos y bydd y digwyddiad yn ailgyflawni arnynt. Defnyddir hwn ond pan fod <i>Amlder Ailgyflawni</i> wedi ei osod i <i>Wythnosol</i>.

########################################
# Page: help_import.php
#
Enabling: Defnyddiwch

########################################
# Page: help_index.php
#
Help Index: Indecs Cymorth

########################################
# Page: help_layers.php
#
Add/Edit/Delete: Ychwanegu/Newid/Dileu
Clicking the Edit Layers link in the admin section at the bottom of the page will allow you to add/edit/delete layers.: Wrth glicio ar y cyswllt Newid Haenau yn yr adran weinyddol ar waelod y dudalen fe ganieteir i chi ychwanegu, newid neu dileu haenau.
The text color of the new layer that will be displayed in your calendar.: Lliw testun yr haen newydd yn cael ei ddangos ar eich calendr.
Disabling: Anablwch
Press the Disable Layers link in the admin section at the bottom of the page to turn off layers.: Gwasgwch y cyswllt Anablwch Haenau yn yr adran weinyddol ar waelod y tudalen i beidio a defnyddio haenau.
If checked, events that are duplicates of your events will be shown.: Os dewisir, mi fydd digwyddiadau sydd yr un fath a'ch digwyddiadau chi yn cael ei dangos.
Press the Enable Layers link in the admin section at the bottom of the page to turn on layers.: Gwasgwch y cyswllt Defnyddiwch Haenau yn yr adran weinyddol ar waelod y tudalen er mwyn defnyddio haenau.
Specifies the user that you would like to see displayed in your calendar.: Mae hwn yn dynodi y defnyddiwr yr hoffech dangos ei ddigwyddiadau ar eich calendr.

########################################
# Page: help_pref.php
#
Default Category: Dosbarth Arferol
default-category-help: Mae hwn yn dynodi pa dosbarth y bydd digwyddiad newydd yn perthyn i yn arferol.

########################################
# Page: import.php
#
Disabled: Ymaith

########################################
# Page: layers.php
#
Layer: Haen
Edit layer: Newid haen
Layers are currently: Mae haenau ar hyn o bryd
Disable Layers: Dim haenau
Click here: Cliciwch yma
Add layer: Ychwanegu haen

########################################
# Page: list_unapproved.php
#
Approve/Confirm: Cymeradwywch
Reject: Gwrthod
View this entry: Gwyliwch y digwyddiad hwn
Approve this entry?: Cymeradwywch y digwyddiad hwn?
Reject this entry?: Gwrthodwch y digwyddiad hwn?

########################################
# Page: login-app.php
#
You must enter a login and password.: Rhaid i chi cynnig mewngofnodiad a gair cydd
Save login via cookies so I dont have to login next time.: Arbedwch fy mewngofnodiad trwy 'cookies' fel nad oes raid i mi mewngofnodi y tro nesaf
Login: Mewngofnodiad
Access public calendar: Calendr Cyhoeddus
cookies-note: <b>Note:</b> Mae'n hanfodol bod 'cookies' yn gweithio i'r meddalwedd yma redeg.

########################################
# Page: login.php
#
Invalid login: Mewngofnodiad annilys

########################################
# Page: pref.php
#
Save Preferences: Arbed Dewisiadau
hour: awr

########################################
# Page: reject_entry.php
#
An appointment has been rejected by: Gwrthodwyd digwyddiad gan

########################################
# Page: report.php
#
This event is confidential.: Mae'r digwyddiad yma yn gyfrinachol
Deleted: Diddymwyd
Rejected: Gwrthodwyd
Waiting for approval: Aros as cymeradwyaeth

########################################
# Page: search.php
#
Advanced Search: Chwiliad Manwl
Search: Chwiliad
Keywords: Allweddeiriau

########################################
# Page: search_handler.php
#
You must enter one or more search keywords: Rhaid i chi defnyddio un neu fwy allweddeiriau chwilio
Search Results: Canlyniadau Archwiliad
match found: Darganfyddwyd ateb cyfatebol
matches found: Darganfyddwyd atebion cyfatebol
No matches found: Dim byd yn cyfateb

########################################
# Page: security_audit.php
#
Status: Statws

########################################
# Page: select_user.php
#
View Another Users Calendar: Gwylio Calendr Defnyddiwr arall

########################################
# Page: set_entry_cat.php
#
You have not added any categories.: Nid ydych wedi ychwanegu unrhyw dosbarthiadau
Set Category: Gosod Dosbarth

########################################
# Page: users.php
#
denotes administrative user: Dynoder defnyddiwr gweinyddol
Add New User: Ychwanegu Defnyddiwr Newydd

########################################
# Page: usersel.php
#
Reset: Ail-osod

########################################
# Page: views.php
#
Add New View: Ychwanegu Golwg Newydd

########################################
# Page: views_edit.php
#
Unnamed View: Golwg di-enw
Add View: Ychwanegu Golwg
Edit View: Newid Golwg
View Name: Enw Golwg
View Type: Math Golwg

########################################
# Page: view_entry.php
#
Approve/Confirm entry: Cymeradwyo digwyddiad
Reject entry: Gwrthod digwyddiad
Set category: Gosod dosbarth
This will delete this entry for all users.: Fydd hwn yn dileu y digwyddiad dros pob defnyddiwr.
Edit entry: Newid digwyddiad
Edit repeating entry for all dates: Newid digwyddiad a ail-adroddir am pob dyddiad
Delete repeating event for all dates: Dileu digwyddiad a ail-adroddir am pob dyddiad
Edit entry for this date: Newid digwyddiad am y dyddiad yma'n unig
Delete entry only for this date: Dileu digwyddiad am y dyddiad yma'n unig
This will delete the entry from your calendar.: Fydd hwn yn dileu y digwyddiad o'ch calendr.
Do you want to add this entry to your calendar?: A ydych eisiau ychwanegu'r digwyddiad yma i'ch calendr?
This will add the entry to your calendar.: Fydd hwn yn ychwanegu'r digwyddiad yma i'ch calendr.
Email all participants: E-bost at bob aelod
Hide activity log: Cyddio cofnod gweithgarwch
Show activity log: Dangos cofnod gweithgarwch

########################################
# Page: week_details.php
#
New Entry: Digwyddiad newydd

########################################
# Page: includes/access.php
#
Another Users Calendar: Calendr defnyddiwr arall
Manage Views: Rheolwch golygfeydd

########################################
# Page: includes/date_formats.php
#
December: Rhagfyr
Dec: Rha

########################################
# Page: includes/functions.php
#
Event approved: Cymeradwywyd Digwyddiad
Event created: Ychwanegwyd Digwyddiad
Event deleted: Diddymwyd Digwyddiad
Notification sent: Anfonwyd Hysbysiad
Event rejected: Gwrthodwyd Digwyddiad
Reminder sent: Anfonwyd Atgofiad
Event updated: Diweddarwyd Digwyddiad
Event: Digwyddiad
Action: Gweithred
Printer Friendly: Addas i'w brintio
Generate printer-friendly version: Cynhyrchu fersiwn addas i'w brintio
January: Ionawr
February: Chwefror
March: Mawrth
April: Ebrill
May_: Mai
June: Mehefin
July: Gorffennaf
August: Awst
September: Medi
October: Hydref
November: Tachwedd
Jan: Ionawr
Feb: Chwefror
Mar: Mawrth
Apr: Ebrill
May: Mai
Jun: Mehefin
Jul: Gorffennaf
Aug: Awst
Sep: Medi
Oct: Hydref
Nov: Tachwedd
The following error occurred: Mae'r camgymeriad canlynol wedi digwydd
You are not authorized.: Dim awdurdod
Error approving event: Camgymeriad wrth cymeradwyo digwyddiad
Sunday: Sul
Monday: Llun
Tuesday: Mawrth
Wednesday: Mercher
Thursday: Iau
Friday: Gwener
Saturday: Sadwrn
Sun: Sul
Mon: Llu
Tue: Maw
Wed: Mer
Thu: Iau
Fri: Gwe
Sat: Sad

########################################
# Page: includes/trailer.php
#
My Calendar: Fy Nghalendr
Add New Entry: Ychwanegwch digwyddiad newydd
Logout: Allgofnodiad
Back to My Calendar: Nol i Fy Nghalendr
Go to: Ewch i

########################################
# Page: includes/user-imap.php
#
Invalid user login: Mewngofnodiad defnyddiwr annilys

########################################
# Page: includes/xcal.php
#
Unnamed Event: Digwyddiad di-enw

########################################
# Page: includes/classes/WebCalMailer.class
#
Notification: Rhybydd

########################################
# Page: includes/js/admin.php
#
Server URL is required.: Mae angen URL y gweinydd
Server URL must end with /.: Rhaid i URL y gweinydd orffen gyda '/'
Invalid color for document background.: Lliw annerbyniol fel cefndir i'r ddogfen
Invalid color for document title.: Lliw annerbyniol fel teitl y ddogfen
Invalid color for table cell background.: Lliw annerbyniol fel cefndir y gell tabl
Invalid color for table grid.: Lliw annerbyniol fel grid y tabl
Invalid color for table header background.: Lliw annerbyniol fel cefndir pennawd y tabl
Invalid color for table text background.: Lliw annerbyniol fel cefndir testun y table
Invalid color for event popup background.: Lliw annerbyniol fel cefndir digwyddiad ar ffurf popup
Invalid color for event popup text.: Lliw annerbyniol fel testun digwyddiad ar ffurf popup
Invalid color for table cell background for today.: Lliw annerbyniol fel cefndir cell tabl heddiw
Color format should be RRGGBB.: Mae angen fformat lliw megis '#RRGGBB'

########################################
# Page: includes/js/edit_entry.php
#
You have not entered a Brief Description: Mae angen Disgrifiad Byr
The time you have entered begins before your preferred work hours. Is this correct?: Mae'r amser yr ydych wedi dynodi yn cychwyn cyn yr oriau gwaith yr ydych wedi dewis. A yw hyn yn gywir?
You have not entered a valid time of day: Nid yw'r amser yr ydych wedi dynodi yn gywir

########################################
# Page: includes/js/edit_layer.php
#
Invalid color: Lliw annerbyniol

########################################
# Page: includes/menu/index.php
#
Unapproved Events: Digwyddiadau heb Cymeradwyaeth

########################################
# Page: tools/send_reminders.php
#
Reminder: Atgofiad
